00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_8
0000008e W __vector_9
00000092 T init_buttons
000000a6 T __vector_2
000000ee T __vector_1
00000136 T main
00000158 T init_led7seg
0000017c T __vector_10
00000216 T clock_set_seconds
0000021c T clock_set_minutes
00000222 T clock_set_hours
00000228 T add_minute
00000252 T add_second
0000026c T add_hour
00000282 T init_clock
0000029e T __vector_7
00000330 T __udivmodqi4
00000336 t __udivmodqi4_loop
0000033e t __udivmodqi4_ep
00000348 T __divmodhi4
00000348 T _div
0000035c t __divmodhi4_neg2
00000362 t __divmodhi4_exit
00000364 t __divmodhi4_neg1
0000036e T __udivmodhi4
00000376 t __udivmodhi4_loop
00000384 t __udivmodhi4_ep
00000396 T _exit
00000396 W exit
00000398 t __stop_program
0000039a A __data_load_start
0000039a T _etext
000003a4 A __data_load_end
0000085f W __stack
00800060 D __data_start
00800060 D segments
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B cursor
0080006b B buffer
00800071 B current_time
00800074 B __bss_end
00800074 N _end
00810000 N __eeprom_end
