00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T init_timer0
000000aa T main
000000e0 T __vector_10
0000017a T __divmodhi4
0000017a T _div
0000018e t __divmodhi4_neg2
00000194 t __divmodhi4_exit
00000196 t __divmodhi4_neg1
000001a0 T __udivmodhi4
000001a8 t __udivmodhi4_loop
000001b6 t __udivmodhi4_ep
000001c8 T _exit
000001c8 W exit
000001ca t __stop_program
000001cc A __data_load_start
000001cc T _etext
000001d6 A __data_load_end
0000085f W __stack
00800060 D __data_start
00800060 D segments
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B cursor
0080006b B buffer
00800071 B __bss_end
00800071 N _end
00810000 N __eeprom_end
