00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_8
0000008e W __vector_9
00000092 T main
000000b0 T init_led7seg
000000d4 T __vector_10
0000016e T clock_set_seconds
00000174 T clock_set_minutes
0000017a T clock_set_hours
00000180 T add_minute
000001aa T add_second
000001c4 T add_hour
000001da T init_clock
000001f6 T __vector_7
00000288 T __udivmodqi4
0000028e t __udivmodqi4_loop
00000296 t __udivmodqi4_ep
000002a0 T __divmodhi4
000002a0 T _div
000002b4 t __divmodhi4_neg2
000002ba t __divmodhi4_exit
000002bc t __divmodhi4_neg1
000002c6 T __udivmodhi4
000002ce t __udivmodhi4_loop
000002dc t __udivmodhi4_ep
000002ee T _exit
000002ee W exit
000002f0 t __stop_program
000002f2 A __data_load_start
000002f2 T _etext
000002fc A __data_load_end
0000085f W __stack
00800060 D __data_start
00800060 D segments
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B cursor
0080006b B buffer
00800071 B current_time
00800074 B __bss_end
00800074 N _end
00810000 N __eeprom_end
