<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="-92,-224" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="14.4595,10.5619" valLabRot="0" Frequency="8 MHz" Program="main.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="0,-156" rotation="90" hflip="1" vflip="1" label="Rail-2" idLabPos="-5,-10" labelrot="-90" valLabPos="-8.91115,24.1899" valLabRot="-90" Voltage="5 V" />

<item itemtype="Bus" CircId="Bus-3" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-128" rotation="0" hflip="1" vflip="-1" label="Bus-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,28" rotation="0" hflip="1" vflip="1" label="Seven Segment-6" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Bus" CircId="Bus-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,60" rotation="0" hflip="-1" vflip="1" label="Bus-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,4" rotation="0" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-38" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,12" rotation="0" hflip="1" vflip="1" label="Resistor-38" idLabPos="-16,-24" labelrot="0" valLabPos="-10.2097,-8.93292" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,20" rotation="0" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,28" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,36" rotation="0" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,44" rotation="0" hflip="1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-44" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,52" rotation="0" hflip="1" vflip="1" label="Resistor-44" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8305,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-55" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,12" rotation="0" hflip="1" vflip="1" label="Resistor-55" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-56" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,44" rotation="0" hflip="1" vflip="1" label="Resistor-56" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,28" rotation="0" hflip="1" vflip="1" label="Seven Segment-57" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Bus" CircId="Bus-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,60" rotation="0" hflip="-1" vflip="1" label="Bus-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Resistor" CircId="Resistor-59" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,28" rotation="0" hflip="1" vflip="1" label="Resistor-59" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-60" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,36" rotation="0" hflip="1" vflip="1" label="Resistor-60" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-61" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,4" rotation="0" hflip="1" vflip="1" label="Resistor-61" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-62" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,20" rotation="0" hflip="1" vflip="1" label="Resistor-62" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-63" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,52" rotation="0" hflip="1" vflip="1" label="Resistor-63" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-64" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,12" rotation="0" hflip="1" vflip="1" label="Resistor-64" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-65" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,44" rotation="0" hflip="1" vflip="1" label="Resistor-65" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,28" rotation="0" hflip="1" vflip="1" label="Seven Segment-66" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Bus" CircId="Bus-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,60" rotation="0" hflip="-1" vflip="1" label="Bus-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Resistor" CircId="Resistor-68" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,28" rotation="0" hflip="1" vflip="1" label="Resistor-68" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-69" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,36" rotation="0" hflip="1" vflip="1" label="Resistor-69" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-70" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,4" rotation="0" hflip="1" vflip="1" label="Resistor-70" idLabPos="-16,-24" labelrot="0" valLabPos="-10.5144,-8.01866" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-71" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,20" rotation="0" hflip="1" vflip="1" label="Resistor-71" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-72" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,52" rotation="0" hflip="1" vflip="1" label="Resistor-72" idLabPos="-16,-24" labelrot="0" valLabPos="-10.5144,-7.7139" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-73" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,12" rotation="0" hflip="1" vflip="1" label="Resistor-73" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-74" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,44" rotation="0" hflip="1" vflip="1" label="Resistor-74" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-75" mainComp="false" Show_id="false" Show_Val="false" Pos="56,28" rotation="0" hflip="1" vflip="1" label="Seven Segment-75" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Bus" CircId="Bus-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,60" rotation="0" hflip="-1" vflip="1" label="Bus-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Resistor" CircId="Resistor-77" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,28" rotation="0" hflip="1" vflip="1" label="Resistor-77" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-78" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,36" rotation="0" hflip="1" vflip="1" label="Resistor-78" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-79" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,4" rotation="0" hflip="1" vflip="1" label="Resistor-79" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-80" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,20" rotation="0" hflip="1" vflip="1" label="Resistor-80" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-81" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,52" rotation="0" hflip="1" vflip="1" label="Resistor-81" idLabPos="-16,-24" labelrot="0" valLabPos="-10.329,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-82" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,12" rotation="0" hflip="1" vflip="1" label="Resistor-82" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-83" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,44" rotation="0" hflip="1" vflip="1" label="Resistor-83" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-84" mainComp="false" Show_id="false" Show_Val="false" Pos="152,28" rotation="0" hflip="1" vflip="1" label="Seven Segment-84" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Bus" CircId="Bus-85" mainComp="false" Show_id="false" Show_Val="false" Pos="80,60" rotation="0" hflip="-1" vflip="1" label="Bus-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Resistor" CircId="Resistor-86" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,28" rotation="0" hflip="1" vflip="1" label="Resistor-86" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-87" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,36" rotation="0" hflip="1" vflip="1" label="Resistor-87" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-88" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,4" rotation="0" hflip="1" vflip="1" label="Resistor-88" idLabPos="-16,-24" labelrot="0" valLabPos="-10.4327,-7.9369" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-89" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,20" rotation="0" hflip="1" vflip="1" label="Resistor-89" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-90" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,52" rotation="0" hflip="1" vflip="1" label="Resistor-90" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-91" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="204,12" rotation="0" hflip="1" vflip="1" label="Resistor-91" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-92" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="204,44" rotation="0" hflip="1" vflip="1" label="Resistor-92" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-93" mainComp="false" Show_id="false" Show_Val="false" Pos="248,28" rotation="0" hflip="1" vflip="1" label="Seven Segment-93" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Bus" CircId="Bus-94" mainComp="false" Show_id="false" Show_Val="false" Pos="176,60" rotation="0" hflip="-1" vflip="1" label="Bus-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Resistor" CircId="Resistor-95" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="204,28" rotation="0" hflip="1" vflip="1" label="Resistor-95" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-96" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="204,36" rotation="0" hflip="1" vflip="1" label="Resistor-96" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-97" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="204,4" rotation="0" hflip="1" vflip="1" label="Resistor-97" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-98" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="204,20" rotation="0" hflip="1" vflip="1" label="Resistor-98" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-99" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="204,52" rotation="0" hflip="1" vflip="1" label="Resistor-99" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,-8.32341" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Potentiometer" CircId="Potentiometer-105" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,-216" rotation="90" hflip="1" vflip="1" label="Potentiometer-105" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="385 Ω" Slider="false" Scale="1" />

<item itemtype="Rail" CircId="Rail-106" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="0,-260" rotation="90" hflip="1" vflip="1" label="Rail-106" idLabPos="-5,-10" labelrot="-90" valLabPos="-8.91115,24.1899" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-107" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-176" rotation="0" hflip="1" vflip="1" label="Ground-107" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-108" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-156,-216" rotation="90" hflip="1" vflip="1" label="Rail-108" idLabPos="-5,-10" labelrot="-90" valLabPos="-8.91115,24.1899" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-110" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-156,-176" rotation="90" hflip="1" vflip="1" label="Resistor-110" idLabPos="-16,-24" labelrot="0" valLabPos="-8.44949,31.3972" valLabRot="270" Resistance="10 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-171" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-216" rotation="0" hflip="1" vflip="1" label="Tunnel-171" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="T0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-172" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-208" rotation="0" hflip="1" vflip="1" label="Tunnel-172" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="T1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-173" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-200" rotation="0" hflip="1" vflip="1" label="Tunnel-173" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="T2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-174" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-192" rotation="0" hflip="1" vflip="1" label="Tunnel-174" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="T3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-175" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-184" rotation="0" hflip="1" vflip="1" label="Tunnel-175" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="T4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-176" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-176" rotation="0" hflip="1" vflip="1" label="Tunnel-176" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="T5" IsBus="false" />

<item itemtype="Push" CircId="Push-177" mainComp="false" Show_id="true" Show_Val="false" Pos="-144,-116" rotation="0" hflip="1" vflip="1" label="select" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-178" mainComp="false" Show_id="true" Show_Val="false" Pos="-144,-68" rotation="0" hflip="1" vflip="1" label="set" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-179" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-40" rotation="0" hflip="1" vflip="1" label="Ground-179" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-183" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-368,48" rotation="90" hflip="1" vflip="1" label="Rail-183" idLabPos="-5,-10" labelrot="-90" valLabPos="-17.7976,8.31905" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-185" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-344,68" rotation="0" hflip="1" vflip="1" label="Resistor-185" idLabPos="-16,-24" labelrot="0" valLabPos="-10.6105,-7.91106" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-131" mainComp="false" Show_id="false" Show_Val="false" Pos="196,100" rotation="360" hflip="1" vflip="1" label="T5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="T5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-130" mainComp="false" Show_id="false" Show_Val="false" Pos="100,100" rotation="360" hflip="1" vflip="1" label="T4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="T4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-129" mainComp="false" Show_id="false" Show_Val="false" Pos="4,100" rotation="360" hflip="1" vflip="1" label="T3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="T3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,100" rotation="360" hflip="1" vflip="1" label="T2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="T2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,100" rotation="360" hflip="1" vflip="1" label="T1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="T1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-126" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,100" rotation="360" hflip="1" vflip="1" label="T0" idLabPos="-18.4355,-19.6702" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="T0" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-223" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,100" rotation="0" hflip="1" vflip="1" label="Buffer-223" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-225" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,100" rotation="0" hflip="1" vflip="1" label="Buffer-225" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-226" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,100" rotation="0" hflip="1" vflip="1" label="Buffer-226" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-227" mainComp="false" Show_id="false" Show_Val="false" Pos="32,100" rotation="0" hflip="1" vflip="1" label="Buffer-227" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-228" mainComp="false" Show_id="false" Show_Val="false" Pos="128,100" rotation="0" hflip="1" vflip="1" label="Buffer-228" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-229" mainComp="false" Show_id="false" Show_Val="false" Pos="224,100" rotation="0" hflip="1" vflip="1" label="Buffer-229" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-232" mainComp="false" Show_id="false" Show_Val="true" Pos="-8,-308" rotation="-45" hflip="1" vflip="1" label="Probe-232" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Capacitor" CircId="Capacitor-234" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="48,-152" rotation="0" hflip="1" vflip="1" label="Capacitor-234" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-235" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-128" rotation="0" hflip="1" vflip="1" label="Ground-235" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-208,-24" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-112,-24" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-16,-24" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="80,-24" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-16,-24" />

<item itemtype="Node" CircId="Node-180" mainComp="false" Pos="-168,-68" />

<item itemtype="Node" CircId="Node-188" mainComp="false" Pos="-144,68" />

<item itemtype="Node" CircId="Node-233" mainComp="false" Pos="-24,-216" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega32-1-PORTV0" endpinid="Rail-2-outnod" pointList="-36,-136,0,-136,0,-140" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega32-1-PORTC0" endpinid="Bus-3-ePin1" pointList="-36,-72,-8,-72" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega32-1-PORTC1" endpinid="Bus-3-ePin2" pointList="-36,-80,-8,-80" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega32-1-PORTC2" endpinid="Bus-3-ePin3" pointList="-36,-88,-8,-88" />

<item itemtype="Connector" uid="Connector-9" startpinid="Bus-3-ePin4" endpinid="mega32-1-PORTC3" pointList="-8,-96,-36,-96" />

<item itemtype="Connector" uid="Connector-10" startpinid="Bus-3-ePin5" endpinid="mega32-1-PORTC4" pointList="-8,-104,-36,-104" />

<item itemtype="Connector" uid="Connector-11" startpinid="Bus-3-ePin6" endpinid="mega32-1-PORTC5" pointList="-8,-112,-36,-112" />

<item itemtype="Connector" uid="Connector-12" startpinid="Bus-3-ePin7" endpinid="mega32-1-PORTC6" pointList="-8,-120,-36,-120" />

<item itemtype="Connector" uid="Connector-145" startpinid="Bus-7-busPinI" endpinid="Node-100-0" pointList="-304,4,-304,-24,-208,-24" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-100-2" endpinid="Bus-58-busPinI" pointList="-208,-24,-208,4" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-100-1" endpinid="Node-101-0" pointList="-208,-24,-112,-24" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-101-2" endpinid="Bus-67-busPinI" pointList="-112,-24,-112,4" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-101-1" endpinid="Node-102-0" pointList="-112,-24,-16,-24" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-103-1" endpinid="Bus-94-busPinI" pointList="80,-24,176,-24,176,4" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-102-1" endpinid="Node-103-0" pointList="-16,-24,80,-24" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-103-2" endpinid="Bus-85-busPinI" pointList="80,-24,80,4" />

<item itemtype="Connector" uid="Connector-157" startpinid="Bus-3-busPinI" endpinid="Node-104-1" pointList="0,-72,0,-24,-16,-24" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-102-2" endpinid="Node-104-0" pointList="-16,-24,-16,-24" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-104-2" endpinid="Bus-76-busPinI" pointList="-16,-24,-16,4" />

<item itemtype="Connector" uid="Connector-162" startpinid="Potentiometer-105-PinB" endpinid="Ground-107-Gnd" pointList="0,-200,0,-192" />

<item itemtype="Connector" uid="Connector-281" startpinid="Tunnel-176-pin" endpinid="mega32-1-PORTB5" pointList="-108,-176,-100,-176" />

<item itemtype="Connector" uid="Connector-282" startpinid="Tunnel-175-pin" endpinid="mega32-1-PORTB4" pointList="-108,-184,-100,-184" />

<item itemtype="Connector" uid="Connector-283" startpinid="Tunnel-174-pin" endpinid="mega32-1-PORTB3" pointList="-108,-192,-100,-192" />

<item itemtype="Connector" uid="Connector-288" startpinid="mega32-1-PORTD3" endpinid="Push-178-switch0pinN" pointList="-100,-88,-112,-88,-112,-68,-128,-68" />

<item itemtype="Connector" uid="Connector-289" startpinid="mega32-1-PORTD2" endpinid="Push-177-switch0pinN" pointList="-100,-96,-112,-96,-112,-116,-128,-116" />

<item itemtype="Connector" uid="Connector-291" startpinid="Ground-179-Gnd" endpinid="Node-180-1" pointList="-176,-56,-176,-68,-168,-68" />

<item itemtype="Connector" uid="Connector-292" startpinid="Push-178-pinP0" endpinid="Node-180-0" pointList="-160,-68,-168,-68" />

<item itemtype="Connector" uid="Connector-293" startpinid="Node-180-2" endpinid="Push-177-pinP0" pointList="-168,-68,-168,-116,-160,-116" />

<item itemtype="Connector" uid="Connector-161" startpinid="Rail-106-outnod" endpinid="Potentiometer-105-PinA" pointList="0,-244,0,-232" />

<item itemtype="Connector" uid="Connector-311" startpinid="Rail-183-outnod" endpinid="Resistor-185-lPin" pointList="-368,64,-368,68,-360,68" />

<item itemtype="Connector" uid="Connector-329" startpinid="Bus-7-ePin1" endpinid="Resistor-36-lPin" pointList="-296,4,-292,4" />

<item itemtype="Connector" uid="Connector-330" startpinid="Resistor-38-lPin" endpinid="Bus-7-ePin2" pointList="-292,12,-296,12" />

<item itemtype="Connector" uid="Connector-331" startpinid="Resistor-40-lPin" endpinid="Bus-7-ePin3" pointList="-292,20,-296,20" />

<item itemtype="Connector" uid="Connector-332" startpinid="Resistor-41-lPin" endpinid="Bus-7-ePin4" pointList="-292,28,-296,28" />

<item itemtype="Connector" uid="Connector-334" startpinid="Resistor-43-lPin" endpinid="Bus-7-ePin6" pointList="-292,44,-296,44" />

<item itemtype="Connector" uid="Connector-335" startpinid="Resistor-44-lPin" endpinid="Bus-7-ePin7" pointList="-292,52,-296,52" />

<item itemtype="Connector" uid="Connector-336" startpinid="Resistor-44-rPin" endpinid="Seven Segment-6-pin_g" pointList="-260,52,-256,52" />

<item itemtype="Connector" uid="Connector-337" startpinid="Resistor-43-rPin" endpinid="Seven Segment-6-pin_f" pointList="-260,44,-256,44" />

<item itemtype="Connector" uid="Connector-339" startpinid="Resistor-41-rPin" endpinid="Seven Segment-6-pin_d" pointList="-260,28,-256,28" />

<item itemtype="Connector" uid="Connector-340" startpinid="Resistor-40-rPin" endpinid="Seven Segment-6-pin_c" pointList="-260,20,-256,20" />

<item itemtype="Connector" uid="Connector-341" startpinid="Resistor-38-rPin" endpinid="Seven Segment-6-pin_b" pointList="-260,12,-256,12" />

<item itemtype="Connector" uid="Connector-342" startpinid="Resistor-36-rPin" endpinid="Seven Segment-6-pin_a" pointList="-260,4,-256,4" />

<item itemtype="Connector" uid="Connector-364" startpinid="Bus-7-ePin5" endpinid="Resistor-42-lPin" pointList="-296,36,-292,36" />

<item itemtype="Connector" uid="Connector-365" startpinid="Resistor-42-rPin" endpinid="Seven Segment-6-pin_e" pointList="-260,36,-256,36" />

<item itemtype="Connector" uid="Connector-366" startpinid="Bus-58-ePin7" endpinid="Resistor-63-lPin" pointList="-200,52,-196,52" />

<item itemtype="Connector" uid="Connector-367" startpinid="Bus-58-ePin6" endpinid="Resistor-56-lPin" pointList="-200,44,-196,44" />

<item itemtype="Connector" uid="Connector-368" startpinid="Bus-58-ePin5" endpinid="Resistor-60-lPin" pointList="-200,36,-196,36" />

<item itemtype="Connector" uid="Connector-369" startpinid="Bus-58-ePin4" endpinid="Resistor-59-lPin" pointList="-200,28,-196,28" />

<item itemtype="Connector" uid="Connector-370" startpinid="Bus-58-ePin3" endpinid="Resistor-62-lPin" pointList="-200,20,-196,20" />

<item itemtype="Connector" uid="Connector-371" startpinid="Bus-58-ePin2" endpinid="Resistor-55-lPin" pointList="-200,12,-196,12" />

<item itemtype="Connector" uid="Connector-372" startpinid="Bus-58-ePin1" endpinid="Resistor-61-lPin" pointList="-200,4,-196,4" />

<item itemtype="Connector" uid="Connector-373" startpinid="Resistor-61-rPin" endpinid="Seven Segment-57-pin_a" pointList="-164,4,-160,4" />

<item itemtype="Connector" uid="Connector-374" startpinid="Resistor-55-rPin" endpinid="Seven Segment-57-pin_b" pointList="-164,12,-160,12" />

<item itemtype="Connector" uid="Connector-375" startpinid="Resistor-62-rPin" endpinid="Seven Segment-57-pin_c" pointList="-164,20,-160,20" />

<item itemtype="Connector" uid="Connector-376" startpinid="Resistor-59-rPin" endpinid="Seven Segment-57-pin_d" pointList="-164,28,-160,28" />

<item itemtype="Connector" uid="Connector-377" startpinid="Resistor-60-rPin" endpinid="Seven Segment-57-pin_e" pointList="-164,36,-160,36" />

<item itemtype="Connector" uid="Connector-378" startpinid="Resistor-56-rPin" endpinid="Seven Segment-57-pin_f" pointList="-164,44,-160,44" />

<item itemtype="Connector" uid="Connector-379" startpinid="Resistor-63-rPin" endpinid="Seven Segment-57-pin_g" pointList="-164,52,-160,52" />

<item itemtype="Connector" uid="Connector-380" startpinid="Bus-67-ePin1" endpinid="Resistor-70-lPin" pointList="-104,4,-100,4" />

<item itemtype="Connector" uid="Connector-381" startpinid="Bus-67-ePin2" endpinid="Resistor-64-lPin" pointList="-104,12,-100,12" />

<item itemtype="Connector" uid="Connector-382" startpinid="Bus-67-ePin3" endpinid="Resistor-71-lPin" pointList="-104,20,-100,20" />

<item itemtype="Connector" uid="Connector-389" startpinid="Bus-67-ePin4" endpinid="Resistor-68-lPin" pointList="-104,28,-100,28" />

<item itemtype="Connector" uid="Connector-390" startpinid="Bus-67-ePin5" endpinid="Resistor-69-lPin" pointList="-104,36,-100,36" />

<item itemtype="Connector" uid="Connector-391" startpinid="Bus-67-ePin6" endpinid="Resistor-65-lPin" pointList="-104,44,-100,44" />

<item itemtype="Connector" uid="Connector-394" startpinid="Bus-67-ePin7" endpinid="Resistor-72-lPin" pointList="-104,52,-100,52" />

<item itemtype="Connector" uid="Connector-395" startpinid="Resistor-72-rPin" endpinid="Seven Segment-66-pin_g" pointList="-68,52,-64,52" />

<item itemtype="Connector" uid="Connector-396" startpinid="Resistor-65-rPin" endpinid="Seven Segment-66-pin_f" pointList="-68,44,-64,44" />

<item itemtype="Connector" uid="Connector-397" startpinid="Resistor-69-rPin" endpinid="Seven Segment-66-pin_e" pointList="-68,36,-64,36" />

<item itemtype="Connector" uid="Connector-398" startpinid="Resistor-68-rPin" endpinid="Seven Segment-66-pin_d" pointList="-68,28,-64,28" />

<item itemtype="Connector" uid="Connector-399" startpinid="Resistor-71-rPin" endpinid="Seven Segment-66-pin_c" pointList="-68,20,-64,20" />

<item itemtype="Connector" uid="Connector-400" startpinid="Resistor-64-rPin" endpinid="Seven Segment-66-pin_b" pointList="-68,12,-64,12" />

<item itemtype="Connector" uid="Connector-401" startpinid="Resistor-70-rPin" endpinid="Seven Segment-66-pin_a" pointList="-68,4,-64,4" />

<item itemtype="Connector" uid="Connector-402" startpinid="Resistor-81-rPin" endpinid="Seven Segment-75-pin_g" pointList="28,52,32,52" />

<item itemtype="Connector" uid="Connector-406" startpinid="Resistor-80-rPin" endpinid="Seven Segment-75-pin_c" pointList="28,20,32,20" />

<item itemtype="Connector" uid="Connector-407" startpinid="Resistor-73-rPin" endpinid="Seven Segment-75-pin_b" pointList="28,12,32,12" />

<item itemtype="Connector" uid="Connector-408" startpinid="Resistor-79-rPin" endpinid="Seven Segment-75-pin_a" pointList="28,4,32,4" />

<item itemtype="Connector" uid="Connector-409" startpinid="Resistor-79-lPin" endpinid="Bus-76-ePin1" pointList="-4,4,-8,4" />

<item itemtype="Connector" uid="Connector-410" startpinid="Resistor-73-lPin" endpinid="Bus-76-ePin2" pointList="-4,12,-8,12" />

<item itemtype="Connector" uid="Connector-411" startpinid="Resistor-80-lPin" endpinid="Bus-76-ePin3" pointList="-4,20,-8,20" />

<item itemtype="Connector" uid="Connector-415" startpinid="Resistor-81-lPin" endpinid="Bus-76-ePin7" pointList="-4,52,-8,52" />

<item itemtype="Connector" uid="Connector-418" startpinid="Bus-85-ePin7" endpinid="Resistor-90-lPin" pointList="88,52,92,52" />

<item itemtype="Connector" uid="Connector-419" startpinid="Bus-85-ePin6" endpinid="Resistor-83-lPin" pointList="88,44,92,44" />

<item itemtype="Connector" uid="Connector-420" startpinid="Bus-85-ePin5" endpinid="Resistor-87-lPin" pointList="88,36,92,36" />

<item itemtype="Connector" uid="Connector-421" startpinid="Bus-85-ePin4" endpinid="Resistor-86-lPin" pointList="88,28,92,28" />

<item itemtype="Connector" uid="Connector-426" startpinid="Bus-85-ePin3" endpinid="Resistor-89-lPin" pointList="88,20,92,20" />

<item itemtype="Connector" uid="Connector-427" startpinid="Bus-85-ePin2" endpinid="Resistor-82-lPin" pointList="88,12,92,12" />

<item itemtype="Connector" uid="Connector-428" startpinid="Bus-85-ePin1" endpinid="Resistor-88-lPin" pointList="88,4,92,4" />

<item itemtype="Connector" uid="Connector-429" startpinid="Resistor-88-rPin" endpinid="Seven Segment-84-pin_a" pointList="124,4,128,4" />

<item itemtype="Connector" uid="Connector-430" startpinid="Resistor-82-rPin" endpinid="Seven Segment-84-pin_b" pointList="124,12,128,12" />

<item itemtype="Connector" uid="Connector-431" startpinid="Resistor-89-rPin" endpinid="Seven Segment-84-pin_c" pointList="124,20,128,20" />

<item itemtype="Connector" uid="Connector-432" startpinid="Resistor-86-rPin" endpinid="Seven Segment-84-pin_d" pointList="124,28,128,28" />

<item itemtype="Connector" uid="Connector-433" startpinid="Resistor-87-rPin" endpinid="Seven Segment-84-pin_e" pointList="124,36,128,36" />

<item itemtype="Connector" uid="Connector-434" startpinid="Resistor-83-rPin" endpinid="Seven Segment-84-pin_f" pointList="124,44,128,44" />

<item itemtype="Connector" uid="Connector-435" startpinid="Resistor-90-rPin" endpinid="Seven Segment-84-pin_g" pointList="124,52,128,52" />

<item itemtype="Connector" uid="Connector-436" startpinid="Bus-94-ePin7" endpinid="Resistor-99-lPin" pointList="184,52,188,52" />

<item itemtype="Connector" uid="Connector-437" startpinid="Bus-94-ePin6" endpinid="Resistor-92-lPin" pointList="184,44,188,44" />

<item itemtype="Connector" uid="Connector-438" startpinid="Bus-94-ePin5" endpinid="Resistor-96-lPin" pointList="184,36,188,36" />

<item itemtype="Connector" uid="Connector-439" startpinid="Bus-94-ePin4" endpinid="Resistor-95-lPin" pointList="184,28,188,28" />

<item itemtype="Connector" uid="Connector-440" startpinid="Bus-94-ePin3" endpinid="Resistor-98-lPin" pointList="184,20,188,20" />

<item itemtype="Connector" uid="Connector-441" startpinid="Bus-94-ePin2" endpinid="Resistor-91-lPin" pointList="184,12,188,12" />

<item itemtype="Connector" uid="Connector-442" startpinid="Bus-94-ePin1" endpinid="Resistor-97-lPin" pointList="184,4,188,4" />

<item itemtype="Connector" uid="Connector-443" startpinid="Resistor-97-rPin" endpinid="Seven Segment-93-pin_a" pointList="220,4,224,4" />

<item itemtype="Connector" uid="Connector-444" startpinid="Resistor-91-rPin" endpinid="Seven Segment-93-pin_b" pointList="220,12,224,12" />

<item itemtype="Connector" uid="Connector-445" startpinid="Resistor-98-rPin" endpinid="Seven Segment-93-pin_c" pointList="220,20,224,20" />

<item itemtype="Connector" uid="Connector-446" startpinid="Resistor-95-rPin" endpinid="Seven Segment-93-pin_d" pointList="220,28,224,28" />

<item itemtype="Connector" uid="Connector-447" startpinid="Resistor-96-rPin" endpinid="Seven Segment-93-pin_e" pointList="220,36,224,36" />

<item itemtype="Connector" uid="Connector-448" startpinid="Resistor-92-rPin" endpinid="Seven Segment-93-pin_f" pointList="220,44,224,44" />

<item itemtype="Connector" uid="Connector-449" startpinid="Resistor-99-rPin" endpinid="Seven Segment-93-pin_g" pointList="220,52,224,52" />

<item itemtype="Connector" uid="Connector-452" startpinid="Bus-76-ePin4" endpinid="Resistor-77-lPin" pointList="-8,28,-4,28" />

<item itemtype="Connector" uid="Connector-453" startpinid="Bus-76-ePin5" endpinid="Resistor-78-lPin" pointList="-8,36,-4,36" />

<item itemtype="Connector" uid="Connector-454" startpinid="Bus-76-ePin6" endpinid="Resistor-74-lPin" pointList="-8,44,-4,44" />

<item itemtype="Connector" uid="Connector-455" startpinid="Resistor-74-rPin" endpinid="Seven Segment-75-pin_f" pointList="28,44,32,44" />

<item itemtype="Connector" uid="Connector-456" startpinid="Resistor-78-rPin" endpinid="Seven Segment-75-pin_e" pointList="28,36,32,36" />

<item itemtype="Connector" uid="Connector-457" startpinid="Resistor-77-rPin" endpinid="Seven Segment-75-pin_d" pointList="28,28,32,28" />

<item itemtype="Connector" uid="Connector-170" startpinid="Resistor-110-rPin" endpinid="mega32-1-RST" pointList="-156,-160,-156,-152,-100,-152" />

<item itemtype="Connector" uid="Connector-169" startpinid="Rail-108-outnod" endpinid="Resistor-110-lPin" pointList="-156,-200,-156,-192" />

<item itemtype="Connector" uid="Connector-310" startpinid="Node-188-2" endpinid="Seven Segment-75-pin_dot" pointList="-144,68,48,68,48,60" />

<item itemtype="Connector" uid="Connector-309" startpinid="Seven Segment-57-pin_dot" endpinid="Node-188-0" pointList="-144,60,-144,68" />

<item itemtype="Connector" uid="Connector-308" startpinid="Resistor-185-rPin" endpinid="Node-188-1" pointList="-328,68,-144,68" />

<item itemtype="Connector" uid="Connector-284" startpinid="Tunnel-173-pin" endpinid="mega32-1-PORTB2" pointList="-108,-200,-100,-200" />

<item itemtype="Connector" uid="Connector-285" startpinid="Tunnel-172-pin" endpinid="mega32-1-PORTB1" pointList="-108,-208,-100,-208" />

<item itemtype="Connector" uid="Connector-286" startpinid="Tunnel-171-pin" endpinid="mega32-1-PORTB0" pointList="-108,-216,-100,-216" />

<item itemtype="Connector" uid="Connector-541" startpinid="Tunnel-126-pin" endpinid="Buffer-223-in0" pointList="-284,100,-272,100" />

<item itemtype="Connector" uid="Connector-542" startpinid="Buffer-223-out" endpinid="Seven Segment-6-pin_commona" pointList="-240,100,-224,100,-224,60" />

<item itemtype="Connector" uid="Connector-553" startpinid="Tunnel-127-pin" endpinid="Buffer-225-in0" pointList="-188,100,-176,100" />

<item itemtype="Connector" uid="Connector-554" startpinid="Buffer-225-out" endpinid="Seven Segment-57-pin_commona" pointList="-144,100,-128,100,-128,60" />

<item itemtype="Connector" uid="Connector-555" startpinid="Tunnel-128-pin" endpinid="Buffer-226-in0" pointList="-92,100,-80,100" />

<item itemtype="Connector" uid="Connector-556" startpinid="Buffer-226-out" endpinid="Seven Segment-66-pin_commona" pointList="-48,100,-32,100,-32,60" />

<item itemtype="Connector" uid="Connector-557" startpinid="Tunnel-129-pin" endpinid="Buffer-227-in0" pointList="4,100,16,100" />

<item itemtype="Connector" uid="Connector-558" startpinid="Buffer-227-out" endpinid="Seven Segment-75-pin_commona" pointList="48,100,64,100,64,60" />

<item itemtype="Connector" uid="Connector-559" startpinid="Tunnel-130-pin" endpinid="Buffer-228-in0" pointList="100,100,112,100" />

<item itemtype="Connector" uid="Connector-560" startpinid="Buffer-228-out" endpinid="Seven Segment-84-pin_commona" pointList="144,100,160,100,160,60" />

<item itemtype="Connector" uid="Connector-561" startpinid="Tunnel-131-pin" endpinid="Buffer-229-in0" pointList="196,100,208,100" />

<item itemtype="Connector" uid="Connector-562" startpinid="Buffer-229-out" endpinid="Seven Segment-93-pin_commona" pointList="240,100,256,100,256,60" />

<item itemtype="Connector" uid="Connector-566" startpinid="Probe-232-inpin" endpinid="Node-233-1" pointList="-24,-292,-24,-216" />

<item itemtype="Connector" uid="Connector-567" startpinid="mega32-1-PORTA0" endpinid="Node-233-0" pointList="-36,-216,-24,-216" />

<item itemtype="Connector" uid="Connector-568" startpinid="Node-233-2" endpinid="Potentiometer-105-PinM" pointList="-24,-216,-16,-216" />

<item itemtype="Connector" uid="Connector-569" startpinid="mega32-1-PORTV1" endpinid="Capacitor-234-lPin" pointList="-36,-152,-16,-152,-16,-164,16,-164,16,-152,32,-152" />

<item itemtype="Connector" uid="Connector-570" startpinid="Capacitor-234-rPin" endpinid="Ground-235-Gnd" pointList="64,-152,72,-152,72,-144" />

</circuit>